<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/navNot"
            android:icon="@drawable/notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/navSet"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="More">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_share"
                        android:icon="@drawable/share"
                        android:title="Share" />
                    <item
                        android:id="@+id/nav_about"
                        android:icon="@drawable/about"
                        android:title="About" />
                </group>

            </menu>
        </item>
    </group>

</menu>